<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LENAJ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row header-icons">
            <div class="col-sm-4">
                <img src="./assets/images/LENAJ-veteran_owned_black-05.png" alt="veteran-owned" class="veteran-owned">
            </div>
            <div class="col-sm-4 text-center">
                <p class="p-address">11285B Sunrise Gold CR</p>
                <p class="p-address fw-600 fst-italic">Rancho Cordova, CA 95742</p>
            </div>
            <div class="col-sm-4 text-end">
                <a href="https://www.instagram.com/lenajmilitarygear/?hl=en" target="_blank">
                    <img src="./assets/images/LENAJ-instagram-round_blue-07.png" alt="Instagram" class="instagram-logo">
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <img src="./assets/images/lenaj-logo.png" alt="LENAJ Logo" class="lenaj-logo">
            </div>
        </div>
        <div class="row uc-text-container">
            <div class="col-sm-12">
                <p class="text-center fw-bold uc-text p-0 m-0"><img src="./assets/images/LENAJ_under-contruction_cone-02.png" alt="" class="uc-logo"> <span class="px-uc-text">SITE UNDER CONSTRUCTION</span> <img src="./assets/images/LENAJ_under-contruction_cone-02.png" alt="" width="4%" class="uc-logo"></p>
            </div>
        </div>
        <div class="contact-info-lg">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 px-5">
                    <p class="text-end p-0 m-0">+1 916 <span class="fw-800">220 2361</span> <img src="./assets/images/LENAJ-call-round_mustard-yellow-08.png" alt="" class="phone-logo"></p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 px-5">
                    <p class="text-start m-0 text-mail-1"><span class="fw-800"><a href="mailto: orders@lenaj.com">orders</span>@lenaj.com</a> <img src="./assets/images/LENAJ-mail-round_mustard-yellow-10.png" alt="" class="phone-logo"></p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 px-5">
                    <p class="text-end p-0 m-0">+1 916 <span class="fw-800">941 1408</span> <img src="./assets/images/LENAJ-whatsApp-round_mustard-yellow-09.png" alt="" class="phone-logo"></p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 px-5">
                    <p class="text-start p-0 m-0"><span class="fw-800"><a href="mailto: artwork@lenaj.com">artwork</span>@lenaj.com</a> <img src="./assets/images/LENAJ-mail-round_mustard-yellow-10.png" alt="" class="phone-logo"></p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 px-5">
                    <p class="text-end p-0 m-0">+1 916 <span class="fw-800">638 2341</span> <img src="./assets/images/LENAJ-call-round_mustard-yellow-08.png" alt="" class="phone-logo"></p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 px-5">
                    <p class="text-start m-0 text-mail-3"><span class="fw-800"><a href="mailto: lee@lenaj.com">lee</span>@lenaj.com</a> <img src="./assets/images/LENAJ-mail-round_mustard-yellow-10.png" alt="" class="phone-logo"></p>
                </div>
            </div>
        </div>
        <div class="wa-ft-lg">
            <div>
	        <a href="https://wa.me/19162202361">
			<img src="./assets/images/LENAJ-whatsApp-honeycomb_black-03.png" alt="whatsapp-black" class="wa-logo-lg">
            </div>
            <div>
	        <a href="facetime://+19162202361">
                <img src="./assets/images/LENAJ-faceTime-honeycomb_mustard-yellow-04.png" alt="facetime-logo" class="ft-logo-lg">
            </div>
        </div>
        <div class="row wa-ft-sm">
            <div class="col-6">
                <p class="float-end">
                    <img src="./assets/images/LENAJ-whatsApp-honeycomb_black-03.png" alt="whatsapp-black" class="wa-logo-sm">
                </p>
            </div>
            <div class="col-6">
                <img src="./assets/images/LENAJ-faceTime-honeycomb_mustard-yellow-04.png" alt="facetime-logo" class="ft-logo-sm">
            </div>
        </div>
        <div class="contact-info-sm">
            <div class="row">
                <table class="tbl-contact-info d-block mx-auto">
                    <tr>
                        <td>
                            <p>+1 916 <span class="fw-800">220 2361</span></p>
                        </td>
                        <td width="5%">
                            <img src="./assets/images/LENAJ-call-round_mustard-yellow-08.png" alt="" class="phone-logo">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>+1 916 <span class="fw-800">941 1408</span></p>
                        </td>
                        <td>
                            <img src="./assets/images/LENAJ-whatsApp-round_mustard-yellow-09.png" alt="" class="phone-logo">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>+1 916 <span class="fw-800">638 2341</span></p>
                        </td>
                        <td>
                            <img src="./assets/images/LENAJ-call-round_mustard-yellow-08.png" alt="" class="phone-logo">
                        </td>
                    </tr>
                    <tr>
                        <td class="pt-3">
                            <p><span class="fw-800"><a href="mailto: orders@lenaj.com">orders</span>@lenaj.com</a></p>
                        </td>
                        <td class="pt-3">
                            <img src="./assets/images/LENAJ-mail-round_mustard-yellow-10.png" alt="" class="phone-logo">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><span class="fw-800"><a href="mailto: artwork@lenaj.com">artwork</span>@lenaj.com</a></p>
                        </td>
                        <td>
                            <img src="./assets/images/LENAJ-mail-round_mustard-yellow-10.png" alt="" class="phone-logo">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><span class="fw-800"><a href="mailto: lee@lenaj.com">lee</span>@lenaj.com</a></p>
                        </td>
                        <td>
                            <img src="./assets/images/LENAJ-mail-round_mustard-yellow-10.png" alt="" class="phone-logo">
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
